<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainGame">

    <LinearLayout
        android:background="@drawable/logohaibhaika"
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scoreTimerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:text="60"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:text="Score - 0/0"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:paddingTop="12dp"
            android:text="What is 88+99?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:onClick="checkAnswer"
                android:text="100"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:onClick="checkAnswer"
                android:text="123"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:onClick="checkAnswer"
                android:text="144"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:layout_weight="1"
                android:backgroundTint="#FFC107"
                android:onClick="checkAnswer"
                android:text="187"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/checkTextView"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:paddingTop="24dp"
            android:text="Correct!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D04339"
                android:onClick="goToHome"
                android:text="Home"
                android:textSize="36dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/playAgainBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:onClick="playAgain"
                android:text="Play Again"
                android:textSize="36dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>